[supervisord]
nodaemon=true

[program:varnishd]
command=/usr/sbin/varnishd -F -f /etc/varnish/default.vcl -s malloc,100M -a 0.0.0.0:80 -t ~VARNISH_TTL~
autorestart=true

[program:varnishncsa]
command=/usr/bin/varnishncsa -a -F '~VARNISHNCSA_LOGFORMAT~' -w /var/log/varnish/varnishncsa.log
autorestart=true
