[supervisord]
nodaemon=true

[program:varnishd]
command=/usr/sbin/varnishd -F -f /etc/varnish/default.vcl -s malloc,100M -a 0.0.0.0:80
autorestart=true

[program:varnishncsa]
command=/usr/bin/varnishncsa -a -F '%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-agent}i"' -w /var/log/varnish/varnishncsa.log
autorestart=true
