[supervisord]
nodaemon=true

[program:varnishd]
command=/usr/sbin/varnishd -f /etc/varnish/default.vcl -s malloc,100M -a 0.0.0.0:${VARNISH_PORT}
autorestart=true

[program:varnishncsa]
command=/usr/sbin/varnishncsa
autorestart=true
